apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: flux-subscription
  namespace: flux-system
spec:
  channel: stable
  name: flux-operator
  startingCSV: flux-operator.v0.3.0
  source: custom
  sourceNamespace: flux-system
